<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fB1-6W-dkv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Simp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-Lb-pQi">
                                <rect key="frame" x="0.0" y="247" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spentCell" rowHeight="70" id="ru5-Oz-3Ux" customClass="spentTableViewCell" customModule="Simp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru5-Oz-3Ux" id="KJJ-mm-GjX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-zc-gEf">
                                                    <rect key="frame" x="20" y="43" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-iE-Tpw">
                                                    <rect key="frame" x="321" y="10" width="73" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-XN-pv3">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-ZA-nQ5">
                                                            <rect key="frame" x="26" y="0.0" width="47" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="fhG-X0-DLz"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-IT-jnd">
                                                    <rect key="frame" x="20" y="8" width="56.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JOA-7G-Ofq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uxv-zc-gEf" secondAttribute="bottom" constant="9" id="MgI-Kq-Re2"/>
                                                <constraint firstAttribute="trailing" secondItem="XMY-iE-Tpw" secondAttribute="trailing" constant="20" id="O94-bj-cBD"/>
                                                <constraint firstItem="XMY-iE-Tpw" firstAttribute="top" secondItem="KJJ-mm-GjX" secondAttribute="top" constant="10" id="QyU-P7-Vow"/>
                                                <constraint firstItem="Uxv-zc-gEf" firstAttribute="leading" secondItem="w8y-IT-jnd" secondAttribute="leading" id="bKR-EN-HxR"/>
                                                <constraint firstItem="w8y-IT-jnd" firstAttribute="leading" secondItem="KJJ-mm-GjX" secondAttribute="leading" constant="20" id="c9W-fC-3Wv"/>
                                                <constraint firstItem="w8y-IT-jnd" firstAttribute="top" secondItem="KJJ-mm-GjX" secondAttribute="top" constant="8" id="eCt-eb-6Lw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spentDate" destination="Uxv-zc-gEf" id="rUw-4b-ZSP"/>
                                            <outlet property="spentName" destination="w8y-IT-jnd" id="1PT-If-tw6"/>
                                            <outlet property="spentValue" destination="gEw-ZA-nQ5" id="dnT-gR-C6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="akp-Gp-kWT">
                                <rect key="frame" x="0.0" y="-2" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="2vH-qW-sIU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-Ly-hQH">
                                <rect key="frame" x="20" y="68" width="136.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-OH-5XT">
                                <rect key="frame" x="25" y="131" width="158.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-1H-ViU">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-jh-Ryi">
                                        <rect key="frame" x="0.0" y="38.5" width="158.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-lg-zOd">
                                                <rect key="frame" x="0.0" y="3" width="19.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-Oi-Uuk">
                                                <rect key="frame" x="22.5" y="0.0" width="136" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-5b-fq6">
                                <rect key="frame" x="0.0" y="213" width="414" height="34"/>
                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="53Z-MH-FoH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8JG-xh-8fG">
                                    <size key="itemSize" width="130" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="t4Y-us-To6" customClass="monthCollectionViewCell" customModule="Simp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="130" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gLc-lb-Y4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-5P-55r">
                                                    <rect key="frame" x="49" y="4.5" width="32" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZX-5P-55r" firstAttribute="centerX" secondItem="gLc-lb-Y4Q" secondAttribute="centerX" id="Ndk-oU-Ucz"/>
                                                <constraint firstItem="yZX-5P-55r" firstAttribute="centerY" secondItem="gLc-lb-Y4Q" secondAttribute="centerY" id="nHm-U6-OQD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="33"/>
                                        <connections>
                                            <outlet property="month" destination="yZX-5P-55r" id="Jed-LE-f5J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CND-gR-oyN">
                                <rect key="frame" x="227.5" y="131" width="160.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k77-aN-KnP">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-5p-FMx">
                                        <rect key="frame" x="0.0" y="38.5" width="160.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-58-EEA">
                                                <rect key="frame" x="0.0" y="3" width="19.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-Yc-oCg">
                                                <rect key="frame" x="24.5" y="0.0" width="136" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-jP-KQU">
                                <rect key="frame" x="206.5" y="131" width="1" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.5" id="443-HI-kDL"/>
                                    <constraint firstAttribute="width" constant="1" id="7f0-1O-H7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CND-gR-oyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="0Gg-O4-DCR"/>
                            <constraint firstItem="Xnt-5b-fq6" firstAttribute="top" secondItem="sx5-OH-5XT" secondAttribute="bottom" constant="19.5" id="90M-RQ-R2i"/>
                            <constraint firstItem="ShI-Lb-pQi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CZu-kG-8bT"/>
                            <constraint firstItem="Xnt-5b-fq6" firstAttribute="top" secondItem="CND-gR-oyN" secondAttribute="bottom" constant="19.5" id="Dcs-YB-hf0"/>
                            <constraint firstItem="Xnt-5b-fq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DpQ-fB-Bci"/>
                            <constraint firstItem="CND-gR-oyN" firstAttribute="leading" secondItem="zbH-jP-KQU" secondAttribute="trailing" constant="20" id="EPj-5z-u3K"/>
                            <constraint firstItem="ShI-Lb-pQi" firstAttribute="top" secondItem="Xnt-5b-fq6" secondAttribute="bottom" id="EiM-iM-Pgu"/>
                            <constraint firstItem="Xnt-5b-fq6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gw1-q7-HlN"/>
                            <constraint firstItem="zbH-jP-KQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sx5-OH-5XT" secondAttribute="trailing" constant="5" id="HLf-5w-9S2"/>
                            <constraint firstItem="sx5-OH-5XT" firstAttribute="top" secondItem="Fnt-Ly-hQH" secondAttribute="bottom" constant="29.5" id="JG5-P8-uSv"/>
                            <constraint firstItem="Fnt-Ly-hQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Jrx-at-NqA"/>
                            <constraint firstItem="akp-Gp-kWT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-2" id="OWx-o9-aee"/>
                            <constraint firstItem="sx5-OH-5XT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Qbv-sM-FJS"/>
                            <constraint firstItem="akp-Gp-kWT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TJt-M6-MHH"/>
                            <constraint firstItem="Xnt-5b-fq6" firstAttribute="top" secondItem="akp-Gp-kWT" secondAttribute="bottom" id="WBg-vy-4A4"/>
                            <constraint firstItem="akp-Gp-kWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yxo-95-jmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fnt-Ly-hQH" secondAttribute="trailing" constant="257.5" id="cMd-iV-rXq"/>
                            <constraint firstItem="zbH-jP-KQU" firstAttribute="centerY" secondItem="sx5-OH-5XT" secondAttribute="centerY" id="cgL-qS-QX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CND-gR-oyN" secondAttribute="trailing" constant="5" id="nop-Ne-nox"/>
                            <constraint firstItem="Fnt-Ly-hQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qiB-KM-mgD"/>
                            <constraint firstItem="ShI-Lb-pQi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t1i-XB-y2q"/>
                            <constraint firstItem="ShI-Lb-pQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQr-SE-l25"/>
                            <constraint firstItem="zbH-jP-KQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfT-bA-mhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m6C-TW-PgV"/>
                    <connections>
                        <outlet property="currentMonth" destination="Fnt-Ly-hQH" id="vzZ-WP-qIA"/>
                        <outlet property="monthSelected" destination="Xnt-5b-fq6" id="Axn-Hc-bLV"/>
                        <outlet property="restIncome" destination="MKe-Yc-oCg" id="bmN-3S-dAQ"/>
                        <outlet property="tableViewSpent" destination="ShI-Lb-pQi" id="nnG-Rw-HYr"/>
                        <outlet property="totalIncome" destination="iQt-Oi-Uuk" id="Wjl-e3-WkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="561"/>
        </scene>
        <!--Item-->
        <scene sceneID="pMA-gO-w3d">
            <objects>
                <viewController id="efl-2P-mDr" customClass="NewExpanseVC" customModule="Simp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMu-8D-wbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Expanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-ZD-Gxe">
                                <rect key="frame" x="39" y="90" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-QD-NJt">
                                <rect key="frame" x="39" y="183" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaf-d2-w0i">
                                <rect key="frame" x="39" y="312" width="45" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-9Y-qFV">
                                <rect key="frame" x="39" y="555" width="88" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-Yl-aLf">
                                <rect key="frame" x="39" y="441" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-wm-SJF" customClass="ExpanseTextField" customModule="Simp" customModuleProvider="target">
                                <rect key="frame" x="39" y="239" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-bZ-MzH" customClass="ExpanseTextField" customModule="Simp" customModuleProvider="target">
                                <rect key="frame" x="39" y="365" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-q2-07f" customClass="typeTransactionButton" customModule="Simp" customModuleProvider="target">
                                <rect key="frame" x="39" y="495" width="142" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fixed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fixedButtonPressed:" destination="efl-2P-mDr" eventType="touchUpInside" id="gI1-fF-o2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-py-a3v" customClass="typeTransactionButton" customModule="Simp" customModuleProvider="target">
                                <rect key="frame" x="212" y="495" width="142" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16770601269999999" green="0.034880205990000003" blue="0.41578605769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Installment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="installmentButtonPressed:" destination="efl-2P-mDr" eventType="touchUpInside" id="b8f-NA-Zlr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-ZU-ZZQ">
                                <rect key="frame" x="91" y="680" width="211" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14834955329999999" green="0.098002232610000004" blue="0.25068527460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save Expanse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dte-gS-Pcm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l36-1f-5lw"/>
                    <navigationItem key="navigationItem" id="x1A-a4-cDG"/>
                    <connections>
                        <outlet property="amountTextField" destination="Q1O-wm-SJF" id="hk6-l6-LPM"/>
                        <outlet property="dateTextField" destination="rdq-bZ-MzH" id="SCT-WO-znC"/>
                        <outlet property="fixedTransaction" destination="R8m-q2-07f" id="jIu-qP-bXX"/>
                        <outlet property="installmentTransaction" destination="ja8-py-a3v" id="FRP-p4-WGv"/>
                        <outlet property="saveExpanse" destination="AOM-ZU-ZZQ" id="w6G-Ur-qZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYZ-Sc-nqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="559.82142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="g5t-tx-SY3">
            <objects>
                <viewController id="eOw-qv-HFq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqf-TD-New">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hee-di-vb1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S2Q-Dc-MVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hG-R2-B2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ls-sZ-qDE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fB1-6W-dkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pO-FR-roC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Hm-GZ-MFw"/>
                        <segue destination="efl-2P-mDr" kind="relationship" relationship="viewControllers" id="MGQ-5M-6vE"/>
                        <segue destination="eOw-qv-HFq" kind="relationship" relationship="viewControllers" id="SNu-ch-9HP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Om-U6-HME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="192"/>
    </resources>
</document>
